[defaults]
inventory = ./inventory/aws_ec2.yaml
private_key_file = /Users/fmenezes/.ssh/filipe-us-east-1.pem
remote_user = ec2-user
vault_password_file = .vault_pass

[inventory]
enable_plugins = aws_ec2
